<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your new startpage">
    <title>Home - Your Homepage</title>
    <link rel="stylesheet" href="assets/main.css" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  </head>
  <body>
  <center class="w3-center" style="padding-top:3em;">
    <img class="searchpng" src="./logo.png" style="max-width:14vw">
    <form method="get" id="search" action="./search.html"><div class="search"><input id="WS-TXT" type="text" name="q" placeholder="Search the web"><input type="submit" value="&#128269"></div></form>
    <script src="assets/main.js"></script>
    <div class='group'>
      <figure><a href="https://office.com/?auth=1"><img src="./assets/svg/ms-office.svg"></a><figcaption>Office</figcaption></figure>
      <figure><a href="https://gmail.com"><img src="./assets/svg/gmail.svg"></a><figcaption>Gmail</figcaption></figure> 
      <figure><a href="https://mail.protonmail.com"><img src="./assets/svg/mail.svg"></a><figcaption>ProtonMail</figcaption></figure> 
      <figure><a href="https://youtube.com"><img src="./assets/svg/youtube.svg"></a><figcaption>YouTube</figcaption></figure>
      <figure><a href="./tools/tv.html"><img src="./assets/svg/vid.svg"></a><figcaption>Tv</figcaption></figure>
      <figure><a href="https://wikipedia.org"><img src="./assets/svg/wikipedia.svg"></a><figcaption>Wikipedia</figcaption></figure>
    </div>
  </center>
  <div class="footer" style="text-align:center;padding:1rem">
    <small style="font-size:.8rem">&copy; 2016-2022 &nbsp;|&nbsp; <a href="./privacy.html">Privacy Policy</a> &nbsp;|&nbsp;
    <a href="javascript:open('nsettings')">Settings</button></a></small>
  </div>
  <div id="nsettings" class="w3-modal">
    <div class="w3-modal-content">
      <button onclick="byId('nsettings').style.display='none'" style="float:right">&times;</button><br>
      <div class="w3-center">
        <p id="advancedsearche" style="padding-bottom:3rem;">Search Engine:
          <button onClick="setSearch('./search.html')">Google CSE</button><button onClick="setSearch('https://google.com/search')">Google External</button>
          <button onClick="setSearch('https://duckduckgo.com/')">DuckDuckGo</button><button onClick="setSearch('https://ecosia.org/search')">Ecosia</button>
        </p>
      </div>
    </div>
  </div>
  </body>
<script>finishLoad();</script>
</html>
